{
  "ConnectionStrings": {
    "test": "Server=.;Database=EFGetStarted;Trusted_Connection=True"
  },
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}